<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6c46353b194bcf8e21642b54b1f0b8" Name="Diagram1">
        <EntityTypeShape EntityType="ZashitnikiModel.Award" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.AwardVeteran" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.Employe" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.Event" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.EventVeteran" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.Manager" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.MilitaryAction" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.MilitaryActionMember" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.MilitaryRank" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.Post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.PsychologicalSupport" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.SocialService" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.SocialServiceVeteran" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZashitnikiModel.Veteran" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ZashitnikiModel.FK_AwardVeteran_Award" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_AwardVeteran_Veteran" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_Employe_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_EventVeteran_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_Manager_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_PsychologicalSupport_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_SocialServiceVeteran_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_EventVeteran_Event" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_EventVeteran_Veteran" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_MilitaryActionMember_MilitaryAction" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_MilitaryActionMember_Veteran" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_Veteran_MilitaryRank" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_PsychologicalSupport_Veteran" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_SocialServiceVeteran_SocialService" ManuallyRouted="false" />
        <AssociationConnector Association="ZashitnikiModel.FK_SocialServiceVeteran_Veteran" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>